log4j.rootLogger=info, stdout, I

log4j.logger.com.rabbitmixer.ethmixer.logger.SeriousErrors=info, E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.Threshold=info
log4j.appender.I.File=logs/info.log
log4j.appender.I.MaxFileSize=100KB
# Keep one backup file
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d] %p %t %c - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=error
log4j.appender.E.File=logs/errors.log
log4j.appender.E.MaxFileSize=100KB
# Keep one backup file
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d] %p %t %c - %m%n