# rabbitmixer

./: .gitignore  HiddenAmounts.ipynb  README.md  Scratchpad.ipynb  SecureToken.sol  TODO.txt  Utilities.sol  Verifiers.sol  confidential_transactions.sol  cryptoaccounts.py  cryptoaccounts_test.py  prototype.py  ringsignatures.py  whitepaper.md  whitepaper.tex
webapp/server/: .gitignore  Readme.md  build.gradle
webapp/server/src/main/java/com/rabbitmixer/ethmixer/cli/: Main.java
webapp/server/src/main/java/com/rabbitmixer/ethmixer/contract/: SecureToken_sol_SecureToken.java  Utilities_sol_RingCT.java
webapp/server/src/main/java/com/rabbitmixer/ethmixer/db/: Storage.java
webapp/server/src/main/java/com/rabbitmixer/ethmixer/logger/: SeriousErrors.java
webapp/server/src/main/java/com/rabbitmixer/ethmixer/mixer/: MixStatusManager.java  MixTxExecutor.java  MixerExecutor.java  MixerManager.java
webapp/server/src/main/java/com/rabbitmixer/ethmixer/web3/: ContractDeployer.java  EthereumConfig.java  Web3Connector.java  Web3EventsListeners.java
webapp/server/src/main/java/com/rabbitmixer/ethmixer/websockets/: ClientNotifier.java  MessageRouter.java  WebSocketCommandHandler.java
webapp/server/src/main/resources/: log4j.properties
webapp/server/src/test/java/com/rabbitmixer/ethmixer/tests/: AllTests.java  AutodepositTest.java  BasicStealthTransferTest.java  MultiMixStealthTransferTest.java  MultiReceiverTest.java  RangeProofTest.java  SenderFraudTest.java  StealthTransferVerificationTest.java  UtilityTest.java  (+1 more)
webapp/server/src/test/resources/: version.properties
(+50 files in other folders)
