group 'com.bigdaddymixer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.5.1'
    compile group: 'org.eclipse.jetty.websocket', name:'websocket-server', version: '9.4.6.v20170531'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'org.web3j', name: 'core', version: '3.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    compile group: 'org.ethereum', name: 'ethereumj-core', version: '1.6.3-RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.rabbitmixer.ethmixer.cli.Main'
    }
    baseName = 'rabbitmixer'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}